﻿<?xml version="1.0" encoding="utf-8"?><template><pkey><![CDATA[ubermedia]]></pkey><hkey><![CDATA[admin_folders]]></hkey><description><![CDATA[For the folders section of the admin system.]]></description><html><![CDATA[<h2>Folders</h2>
<p>Below are the main media folders, which are each indexed and added to your media library.</p>
<h2>Add Folder</h2>
<form method="post" action="<!--URL-->/ubermedia/admin/folders">
<div class="R">
	<div  class="C">
	Title:
	</div>
	<div  class="C">
	<input type="text" name="title" value="%TITLE%" />
	</div>
	
	<div  class="C">Physical path:</div>
	<div  class="C">
	<input type="text" name="path" value="%PATH%" />
	</div>

		<div  class="C">Allow web synopsis:</div>
		<div  class="C">
	<input type="checkbox" name="synopsis" value="1" %SYNOPSIS% /> This will retrieve media information from third-party sources for every item in this folder.
	</div>
	
	<div  class="C">&nbsp;</div>
	<div  class="C"><input type="submit" value="Add" class="BUTTON" /></div>
</div>
<div class="clear"></div>

<div class="ERROR_BOX" style="<!--ERR_STYLE-->">
<div><!--ERR_MSG--></div>
</div>

</form>
<h2>Current Folders</h2>
%CURRENT_FOLDERS%]]></html></template>